# Live38

./: README.md  settings.gradle
Fulive/src/main/java/com/netease/fulive/: FuVideoEffect.java
app/: build.gradle
app/src/androidTest/java/com/magicsoft/live38/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicsoft/live38/: MainActivity.java  VideoViewActivity.java
app/src/main/java/com/magicsoft/live38/activity/: MiUiActivity.java
app/src/main/java/com/magicsoft/live38/broad/: BroadActivity.java
app/src/main/java/com/magicsoft/live38/popup/: PopupActivity.java
app/src/main/java/com/magicsoft/live38/utils/: ContactProvider.java  DateUtils.java  PinYinUtils.java  Utils.java
app/src/main/java/com/magicsoft/live38/widget/: CustomPw.java  MyVideoView.java
app/src/main/res/anim/: context_menu_enter.xml  context_menu_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_popup.xml  activity_videoview.xml  pw_normal.xml  pw_normal2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: config.xml  id_card.xml
app/src/test/java/com/magicsoft/live38/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
