apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.magicsoft.live38"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':Fulive')
    implementation project(':uikit')
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/Livestreaming_v2.1.0.jar')
    implementation files('libs/NELivePlayer-1.3.0.jar')
    implementation files('libs/nim-chatroom-3.3.0.jar')
    implementation files('libs/nos-android-sdk-allin-2.0.3.jar')
    implementation files('libs/Transcode_v2.2.0.jar')
    implementation files('libs/vcloudUpload.jar')
    implementation files('libs/VideoEffect_v2.2.0.jar')
    implementation files('libs/zxing-core-3.2.1.jar')

    compile 'com.github.KiWiLss:PopupUtils:1.0.0'
}
